{
  "name": "liquid-confluence",
  "version": "1.0.0",
  "description": "Custom theme for Confluence based on the Liquid Design System",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emdgroup-liquid/liquid-confluence.git"
  },
  "keywords": [
    "confluence"
  ],
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at EMD Group <liquid@emdgroup.com> (https://github.com/emdgroup-liquid)",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "type": "module",
  "scripts": {
    "atlas-clean": "(cd .. && atlas-clean);",
    "atlas-run": "(cd .. && atlas-run --jvmargs \"-Xmx2048m\");",
    "vite-build": "tsc && vite build"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.49",
    "postcss-nested": "^6.2.0",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.4.2",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@emdgroup-liquid/liquid": "^5.14.0"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ]
}
